# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_2_4_2_security?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=Z161

# Hibernate properties
hibernate.hbm2ddl.auto= create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

